#main {
  margin-top: 8vh;
  
  width: 100%;

  #greet {
    width: 100%;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;
    h1{
      font-size: 5vh;
    }
  }

  #catalog {
    height: 130vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    overflow: auto;
    .card{
      width: 13%;
      height: 60vh;
    }

    @media (prefers-reduced-motion: no-preference) {
      .App-logo {
        animation: App-logo-spin infinite 1s linear;
      }
      @keyframes App-logo-spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    }
  }
  #extra {
    border: red solid 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    width: 100%;
    height: 35vh;
    .div1{
      border: green solid 2px;
      height: 30vh;
      width: 12vw;
      display: grid;
      grid-template-columns: 12vw;
      grid-template-rows: 10vh 10vh 10vh;
      grid-template-areas: 
        "div2"
        "div3"
        "div5";
      .div2{
        grid-area: div2;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .div3{
        grid-area: div3;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
      }
      .div5{
        grid-area: div5;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  
}
